:root {
  --primary-color--: #58427c;
  --secondary-color--: #89cff0;
  --accent-color--: #ffdab9;
}

body {
  font-family: "Playfair Display", serif;
  background-color: #58427c;
}

.navbar .navbar-brand img {
  width: 40px;
  transition: ease-in-out 200ms;
}
.navbar .navbar-brand img:hover {
  scale: 1.2;
}
.nav-link:hover {
  text-decoration: underline var(--primary-color--);
}
.navbar-toggler-icon {
  opacity: 300%;
  filter: brightness(0%) contrast(300%) invert(100%) saturate(0%);
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0) !important;
  color: rgba(255, 255, 255, 0) !important;
}

.navbar-toggler:focus {
  outline: none !important;
}
.active {
  color: var(--primary-color--) !important;
  text-decoration: underline;
}
.blur-box {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.08) 28.32%,
    rgba(0, 0, 0, 0) 95.98%
  );

  backdrop-filter: blur(10px);
}
.line {
  height: 2px;

  margin-right: 4%;
  margin-left: 4%;
  border-radius: 10px 10px 0px 0px;
  background: linear-gradient(
    90deg,
    rgba(88, 66, 124, 0) 0%,
    rgba(88, 66, 124, 0.5) 50.32%,
    rgba(88, 66, 124, 0) 100%
  );
  box-shadow: 0px 0px 18px 1px rgba(137, 207, 240, 0.7);
  margin-bottom: 18px;
}
#hero {
  background: linear-gradient(
    0deg,
    rgb(88, 66, 124) 0%,
    rgb(255, 218, 185) 100%
  );
  margin-top: -30vh;
  padding: 35vh 7%;
}
.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 8vh;
}
.hero-content .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
#hero h1,
h2 {
  background: linear-gradient(135deg, #58427c 10vw, #89cff0 70vw);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#hero h1 {
  font-weight: 900;
  font-size: 50px;
}
#hero h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 40px;
}

.hero button {
  padding: 14px 26px;
  align-items: center;
  font-size: 20px;
  color: #ffdab9;
  border: none;
  border: 1px solid var(--secondary-color--);
  background: linear-gradient(
    298deg,
    rgb(88, 66, 124) 33%,
    rgb(137, 207, 240) 72%,
    rgb(88, 66, 124) 100%
  );
  border-radius: 8px;
  box-shadow: 0px 0px 13px 6px rgba(137, 207, 240, 0.7);
  margin-top: 3%;
}
.hero button:hover {
  border: 2px solid white;
}
.hero .hero-img {
  width: 100%;
}
.hero h3 {
  transform: translateY(60px);
  text-align: center;
}

#skills {
  margin: 0 auto;
  padding: 0 7%;
}
.skills-heading {
  text-align: center;
  color: #ffdab9;
}
.s-line {
  transform: translateY(50px);
  height: 2px;
  margin: 1% 0;
  background: linear-gradient(
    90deg,
    rgba(255, 218, 185, 0) 0%,
    rgba(255, 218, 185, 0.5) 50.32%,
    rgba(255, 218, 185, 0) 100%
  );
}
.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  transform: translateY(-30%);
}
.card {
  margin: 0 auto;
  max-width: 600px;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(255, 218, 185) 39.5%,
    rgba(88, 66, 124, 0.23) 100.2%
  );
  border: 1px solid #89cff0;
  border-radius: 8px;
}
.card-body {
  border-radius: 8px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  background-color: #58427c;
  color: #89cff0;
  text-align: center;
}
.card-body p {
  font-family: "Lato", sans-serif;
}
.card-line {
  height: 1px;
  margin: 4% 0;

  border-radius: 10px 10px 0px 0px;
  background: linear-gradient(
    90deg,
    rgba(255, 218, 185, 0) 0%,
    rgba(255, 218, 185, 0.5) 50.32%,
    rgba(255, 218, 185, 0) 100%
  );
  box-shadow: 0px 0px 18px 1px rgba(137, 207, 240, 0.7);
}
.btn-primary {
  background: linear-gradient(
    133deg,
    rgb(255, 218, 185) 0%,
    rgb(137, 207, 240) 100%
  );
  color: #58427c;
  border: 1px solid #89cff0;
  box-shadow: 0px 0px 15px 2px rgba(137, 207, 240, 0.7);
  font-weight: 600;
  width: 100%;
}
.btn-primary:hover {
  background-color: #89cff0;
  color: #58427c;
  border: 1px solid white;
}
#portfolio {
  background: linear-gradient(
    180deg,
    rgb(88, 66, 124) 0%,
    rgb(137, 207, 240) 100%
  );
  padding: 0 7%;
  padding-bottom: 60px;
}
.projects-heading {
  text-align: center;
  color: #ffdab9;
}
.p-line {
  height: 2px;
  margin: 1% 0;
  background: linear-gradient(
    90deg,
    rgba(255, 218, 185, 0) 0%,
    rgba(255, 218, 185, 0.5) 50.32%,
    rgba(255, 218, 185, 0) 100%
  );
}
.project-card {
  overflow: hidden;
  max-width: 350px;
  height: 600px;
  border: 1px solid #89cff0;
  border-radius: 8px;
  display: flex;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
.project-card .img-part {
  background-image: linear-gradient(
      0deg,
      rgb(88, 66, 124) 15%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../imgs/20230515_183049.jpg");
  max-width: 75vmax;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: -15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 6px;
  padding-right: 12px;
  padding-bottom: 20px;
}

.img-part h5 {
  color: #89cff0;
}
.img-part p {
  color: #89cff0;
  font-family: "Lato", sans-serif;
  font-size: smaller;
  margin-bottom: 2px;
}

.project-card .side-strip {
  max-width: 20vmax;
  border-radius: 8px;
  background-color: #58427c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6px;
  text-align: center;
  box-shadow: -13px 0px 17px rgba(0, 0, 0, 0.536);
}
.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.icons i {
  font-size: 20px;
  background-color: #ffdab9;
  color: #58427c;
  width: 30px;
  height: 30px;
  padding: 4px;
  border-radius: 50%;
  border: 1px solid #89cff0;
  box-shadow: inset 0px 0px 3px 1px rgb(137, 207, 240, 0.7);
  margin: 100% 0;
  transition: ease-in-out 200ms;
}
.icons i:hover {
  transform: scale(1.5);
  box-shadow: 0px 0px 5px 2px rgba(137, 207, 240, 0.7);
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  box-shadow: none;
  overflow: hidden;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 600px;
  border-radius: 8px;
}
#instagram {
  background: linear-gradient(
    0deg,
    rgb(88, 66, 124) 0%,
    rgb(137, 207, 240) 100%
  );

  padding-bottom: 40px;
  margin: auto;
}
blockquote {
  max-width: 100% !important;
  width: 100% !important;
  min-width: auto !important;
  margin: auto !important;
}
.instagram-heading {
  text-align: center;
  color: #ffdab9;
}
.i-line {
  height: 2px;
  margin: 1% 0;
  background: linear-gradient(
    90deg,
    rgba(255, 218, 185, 0) 0%,
    rgba(255, 218, 185, 0.5) 50.32%,
    rgba(255, 218, 185, 0) 100%
  );
}
.instagram-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
#contact {
  background: linear-gradient(
    180deg,
    rgb(88, 66, 124) 0%,
    rgb(255, 218, 185) 100%
  );
  padding: 0 4%;
  padding-bottom: 40px;
}
.contact-heading {
  text-align: center;
  color: #ffdab9;
}
.c-line {
  height: 2px;
  margin: 1% 0;
  background: linear-gradient(
    90deg,
    rgba(255, 218, 185, 0) 0%,
    rgba(255, 218, 185, 0.5) 50.32%,
    rgba(255, 218, 185, 0) 100%
  );
}
.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #89cff0;
  border-radius: 8px;
}
.my-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px;
  color: #ffdab9;
}
.my-socials {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  background-color: #58427c;
  border-radius: 8px;
  font-size: 30px;
}
.my-socials a {
  color: #ffdab9;
}
.my-socials a:hover {
  scale: 1.2;
}

@media (max-width: 900px) {
  .hero-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
  }
  .hero-content .hero-text {
    padding-top: 4vh;
  }
  .hero-content .hero-text button {
    align-self: center;
    width: 100%;
  }
  #skills {
    padding: 0 7%;
  }
  .skills-grid {
    grid-template-columns: 1fr;
    transform: translateY(-5%);
  }
  .project-card {
    max-width: 100%;
  }
  .swiper-slide {
    width: 100%;
  }
  .contact-info {
    grid-template-columns: 1fr;
  }
  .my-socials {
    flex-direction: row;
  }
  .instagram-grid {
    grid-template-columns: 1fr;
  }
}
